# completely flat worlds are best for building from scratch
# bukkit/spigotmc
level-type=FLAT
generate-structures=true

# creative mode
gamemode=1
pvp=false

# turns on/off authentication (for classroom environments)
online-mode=true
spawn-npcs=true
spawn-monsters=false
